# android-native-command-and-control

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/proto-lib/: build.gradle
app/proto-lib/src/androidTest/java/com/faisalthaheem/proto_lib/: ExampleInstrumentedTest.java
app/proto-lib/src/main/: AndroidManifest.xml
app/proto-lib/src/test/java/com/faisalthaheem/proto_lib/: ExampleUnitTest.java
app/src/androidTest/java/com/faisalthaheem/bbremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisalthaheem/bbremote/: MainActivity.kt
app/src/main/java/com/faisalthaheem/bbremote/services/: CommunicationService.java
app/src/main/java/com/faisalthaheem/bbremote/ui/: BadBotFragmentBase.kt
app/src/main/java/com/faisalthaheem/bbremote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/faisalthaheem/bbremote/ui/settings/: NotificationsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/faisalthaheem/bbremote/ui/teleop/: DashboardViewModel.kt  TeleopFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_teleop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faisalthaheem/bbremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
